snippet dstart "Start a day with a diary entry" b
<!--{{{1 ${2:`date +%a\ %d.%m.%Y`}-->
## $2

* time:
	* ${1:`date +%R`} start
	$0
<!--}}}1-->

endsnippet

################
# Common stuff #
################
snippet ln "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet note "Create a note block"
<div class="note">
${1:${VISUAL:Text}}$0
</div>
endsnippet
